<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrushab - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 17);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 27, 88);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(119, 119, 198);

        }

        main hr {
            border: 0;
            background-color: rgb(102, 69, 133);
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 160px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(153, 42, 153);
        }

        #element {
            color: rgb(153, 42, 153);
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
            font-size: 1.5rem;
            height: 80vh;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 350px;
            color: gray;
            width: 200px;
            font-size: 9px;
            margin: -100px;
        }
        .footer{
            display: flex;
            background-color:rgb(43, 43, 81);
            height:233px;
            margin:23px 123px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vrushab's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Vrushab</span>
                <div>& I am working as</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">Node.js developer(2015-2019)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>
                <div class="vertical"><img class="image-top" src="developer.png">
                    <div class="vertical-title">HTML Developer (2010-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos voluptate eligendi
                    distinctio dolore iure similique pariatur adipisci alias quidem? Numquam, voluptatum molestias.
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vrushab's Developer portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['SAP BASIS consultant.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>